<!DOCTYPE HTML>

<html>
	<head>
		<title>Tamaduni Africa</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<h1 class="major">Hello, we are<br />
									Utamaduni Africa</h1>
									<p>Explore the vibrant tapestry of African history with <strong>Utamaduni Africa</strong> 
										From ancient traditions to modern-day stories, experience the authentic rhythms and rich narratives of our diverse cultures through live performances and interactive experiences.</p>
									<ul class="actions">
										<li><a href="#first" class="button primary color1 circle icon solid fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/pic01.jpg" alt="african traditional wear" />
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">Are you ready to be transported to the heart of Africa?</h2>
									<p> Utamaduni offers immersive storytelling experiences that showcase the vibrant history and diverse cultures of Africa. 
										From the rhythms of the drum to the melodies of the mbira, our live performances and interactive experiences will leave you captivated.
										Discover the beauty and richness of African heritage with Utamaduni. 
										Book your cultural adventure today and let us take you on a journey through time and tradition.</p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color1">
								<div class="intro joined">
									<h2 class="major">Our Services</h2>
									<p>At Utamaduni, we're on a mission to share the rich and diverse stories of Africa with the world. 
										Founded by a team of passionate cultural enthusiasts, our company was born out of a desire to preserve and celebrate the continent's heritage through live performances and immersive experiences. 
										Join us on our journey of discovery and let us take you on a cultural adventure you'll never forget.</p>
								</div>
								<div class="inner">
									<ul class="grid-icons three connected">
									
										<ul class="alt">
											<li>Local and International Tourism</li>
											<li>School Set Books Dramatizing</li>
											<li>Music and Drama Festival Coaching</li>
											<li>Events/Weddings/Birthday Entertainment</li>
										</ul>
									</ul>
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight left">
								<div class="content span-5">
									<h2 class="major">Spotlight</h2>
									<p>Meet Peter, a young vibrant man from a small village in Kenya with a big dream. He always had a deep love for her country's rich cultural heritage. 
										Determined to share his passion with the world, he teamed up with a group of fellow cultural enthusiasts to create Utamaduni - a company dedicated to preserving and showcasing the diverse stories of Africa. 
										Today, Peter and his team are inspiring travelers from all over the globe with their captivating live performances and immersive cultural experiences.</p>
								</div>
								<div class="image filtered tinted" data-position="top right">
									<img src="images/pic03.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel">
								<div class="intro color2">
									<h2 class="major">Highlights</h2>
									<p>A visual celebration of the vibrant and diverse cultures of Africa. 
										Experience live performances, cultural experiences, and the people who make it all possible. 
										Take a moment to immerse yourself in the rhythms, colors, and stories of our beloved continent, and discover the beauty and richness of African heritage.</p>
								</div>
								<div class="gallery">
									<div class="group span-3">
										<a href="images/gallery/fulls/01.jpg" class="image  span-3" data-position="bottom"><img src="images/gallery/thumbs/01.jpg" alt="" /></a>
										<a href="images/gallery/fulls/02.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/02.jpg" alt="" /></a>
										<a href="images/gallery/fulls/03.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/03.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/fulls/04.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/thumbs/04.jpg" alt="" /></a>
									<div class="group span-4-5">
										<a href="images/gallery/fulls/05.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/05.jpg" alt="" /></a>
										<a href="images/gallery/fulls/06.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/06.jpg" alt="" /></a>
										<a href="images/gallery/fulls/07.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/07.jpg" alt="" /></a>
										<a href="images/gallery/fulls/08.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/08.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/fulls/09.jpg" class="image  span-2-5" data-position="right"><img src="images/gallery/thumbs/09.jpg" alt="" /></a>
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color4-alt">
								<div class="intro color4">
									<h2 class="major">Contact</h2>
									<p>Get in touch with us today and let's start planning your next cultural adventure!</p>
								</div>
								<div class="inner columns divided">
									<div class="span-3-25">
										<form method="post" action="#">
											<div class="fields">
												<div class="field half">
													<label for="name">Name</label>
													<input type="text" name="name" id="name" />
												</div>
												<div class="field half">
													<label for="email">Email</label>
													<input type="email" name="email" id="email" />
												</div>
												<div class="field">
													<label for="message">Message</label>
													<textarea name="message" id="message" rows="4"></textarea>
												</div>
											</div>
											<ul class="actions">
												<li><input type="submit" value="Send Message" class="button primary" /></li>
											</ul>
										</form>
									</div>
									<div class="span-1-5">
										<ul class="contact-icons color1">
											<li class="icon brands fa-twitter"><a href="#">@untitled-tld</a></li>
											<li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled</a></li>
											<li class="icon brands fa-snapchat-ghost"><a href="#">@untitled-tld</a></li>
											<li class="icon brands fa-instagram"><a href="#">@untitled-tld</a></li>
											<li class="icon brands fa-medium-m"><a href="#">medium.com/untitled</a></li>
										</ul>
									</div>
								</div>
							</section>


						<!-- Copyright -->
							<div class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
